\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\'e}todos (HAL API) de los sensores del robot.\relax }}{33}
\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\'e}todos (HAL API) de los actuadores del robot.\relax }}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'e}todos (HAL API) de los actuadores implementados para el drone.\relax }}{36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pruebas de valores de gravedad e iteraciones\relax }}{37}
\addvspace {10\p@ }
